# bamboo-rat-management

./: BamBooRat.sln
BamBooRat.API/: BamBooRat.API.csproj  BamBooRat.API.http  Program.cs  appsettings.json
BamBooRat.API/Controllers/: ApiResponse.cs  BreedingsController.cs  CageTransfersController.cs  CagesController.cs  DeathRecordsController.cs  ExpensesController.cs  HealthRecordsController.cs  RatsController.cs  WeightHistoriesController.cs
BamBooRat.API/Middleware/: ExceptionMiddleware.cs
BamBooRat.API/Properties/: launchSettings.json
BamBooRat.API/Response/: ApiErrorResponse.cs
BamBooRat.Application/: BamBooRat.Application.csproj  Class1.cs
BamBooRat.Application/Common/Constant/: BreedingRules.cs  CageFields.cs  ErrorMessages.cs  RatFields.cs
BamBooRat.Application/Common/Exceptions/: ValidationExceptionCustom.cs
BamBooRat.Application/Common/Extensions/: CageQueryableExtensions.cs  RatQueryableExtensions.cs
BamBooRat.Application/Common/Helpers/: ValidationHelper.cs
BamBooRat.Application/Common/Pagination/: PagedResult.cs  PaginationHelper.cs  PaginationParams.cs
BamBooRat.Application/Common/Service/: IValidationService.cs  ValidationService.cs
BamBooRat.Application/DTOs/Breading/: BreedingDto.cs  ConFirmBirthDto.cs  CreateBreedingDto.cs
BamBooRat.Application/DTOs/Breeding/: ConFirmBirthDto.cs  ConfirmPregnancyDto.cs  CreateBreedingDto.cs  UpdateOffSpringStatusDto.cs
BamBooRat.Application/DTOs/Cage/: CageDTO.cs  CageSimpleDto.cs  CreatCageDTO.cs
BamBooRat.Application/DTOs/CageTransfer/: CageTransferDetailDto.cs  CageTransferDto.cs  CreateCageTransferDto.cs
BamBooRat.Application/DTOs/DeathRecord/: DeathRecordDto.cs  DeathRecordRequestDto.cs
BamBooRat.Application/DTOs/Expense/: CreateExpenseDto.cs  ExpenseDetailDto.cs  ExpenseDto.cs  UpdateExpeseDto.cs
BamBooRat.Application/DTOs/HealthRecord/: CreateHealthRecordDto.cs  HealthRecordDetailDto.cs  HealthRecordDto.cs  UpdateHealthRecordDto.cs
BamBooRat.Application/DTOs/Rat/: RatDto.cs  (+3 more)
BamBooRat.Application/Interfaces/: IUnitOfWork.cs
BamBooRat.Application/Mappings/: MappingProfile.cs
BamBooRat.Application/Services/: CageService.cs
BamBooRat.Application/Validators/: ValidationError.cs
BamBooRat.Infrastructure/: BamBooRat.Infrastructure.csproj  Class1.cs
BamBooRat.Infrastructure/Migrations/: 20260517091843_Init.Designer.cs  20260517091843_Init.cs  20260522140715_AddNewBreedingEntity.Designer.cs  20260522140715_AddNewBreedingEntity.cs  20260524070254_AddNewCageTypeColumn.Designer.cs  20260524070254_AddNewCageTypeColumn.cs  20260525095356_InitBreedingClean.Designer.cs  20260525095356_InitBreedingClean.cs  20260529064402_AddSoftDeleteForBreeding.Designer.cs  20260529064402_AddSoftDeleteForBreeding.cs  20260601132034_AddNewCageTransferTable.Designer.cs  20260601132034_AddNewCageTransferTable.cs  20260603070834_AddNewWeightHistoryTable.Designer.cs  20260603070834_AddNewWeightHistoryTable.cs  20260608015510_AddNewHealthRecordTable.Designer.cs  20260608015510_AddNewHealthRecordTable.cs  20260611003129_AddNewExpenseTable.Designer.cs  20260611003129_AddNewExpenseTable.cs  20260613064239_AddNewDeathRecordTable.Designer.cs  20260613064239_AddNewDeathRecordTable.cs  20260614081050_AllowNullCageIdFroRat.Designer.cs  20260614081050_AllowNullCageIdFroRat.cs  20260614084701_AddCageIdToDeathRecord.Designer.cs  20260614084701_AddCageIdToDeathRecord.cs  20260615080047_MakeCageIdNullable.Designer.cs  20260615080047_MakeCageIdNullable.cs  AppDbContextModelSnapshot.cs
BamBooRat.Infrastructure/Persistence/: AppDbContext.cs  SoftDeleteInterceptor.cs
BamBooRat.Infrastructure/Repositories/: UnitOfWork.cs
(+69 files in other folders)
